spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagementdb
spring.datasource.username=your_db_user
spring.datasource.password=your_db_pass
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ReplaceWithASecretKey
jwt.expirationMs=3600000

spring.main.allow-bean-definition-overriding=true
