<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.visionaryann.production.usermanagement.LoginController">
    <Label text="Username:"/>
    <TextField fx:id="usernameField"/>
    <Label text="Password:"/>
    <TextField fx:id="passwordField"/>
    <Button text="Login" onAction="#login"/>
    <Label fx:id="statusLabel" text=""/>
</VBox>
